# Retail-inMotion

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/retailinmotion/philip/arnold/: AfternoonTester.kt  MorningTester.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/retailinmotion/philip/arnold/di/: AppModulesTest.kt  StartMockedKoin.kt
app/src/androidTest/java/com/retailinmotion/philip/arnold/repo/: ForecastRepositoryImplMock.kt  TimeRepositoryImplMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retailinmotion/philip/arnold/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/retailinmotion/philip/arnold/consts/: Constants.kt
app/src/main/java/com/retailinmotion/philip/arnold/di/: AppModules.kt
app/src/main/java/com/retailinmotion/philip/arnold/model/: Forecast.kt
app/src/main/java/com/retailinmotion/philip/arnold/network/: ApiNetwork.kt  SingleLiveEvent.kt  UseCaseResult.kt
app/src/main/java/com/retailinmotion/philip/arnold/repo/: ForecastRepository.kt  ForecastRepositoryImpl.kt  TimeRepository.kt  TimeRepositoryImpl.kt
app/src/main/java/com/retailinmotion/philip/arnold/ui/main/: MainFragment.kt  MainViewModel.kt  StopAdapter.kt
app/src/main/java/com/retailinmotion/philip/arnold/utils/: DateFormatter.kt  NonNullObserve.kt
app/src/main/res/layout/: main_fragment.xml  stop_adapter_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/retailinmotion/philip/arnold/: ExampleUnitTest.kt
app/src/test/java/com/retailinmotion/philip/arnold/model/: ForecastTests.kt
app/src/test/java/com/retailinmotion/philip/arnold/ui/main/: MainViewModelTests.kt
app/src/test/java/com/retailinmotion/philip/arnold/utils/: DateFormatterTests.kt
gradle/wrapper/: gradle-wrapper.properties
